#######################################
# Syntax Coloring Map For Ciao
#######################################

#######################################
# Class (KEYWORD3)
#######################################

Ciao  KEYWORD3
CiaoData  KEYWORD3
Wifi  KEYWORD3
WifiData  KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeResponse KEYWORD2
available KEYWORD2
read  KEYWORD2
write KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
